# tutorials

./: .gitignore  README.md
java/jspecify/: build.gradle
java/jspecify/src/main/java/org/igooo/jspecify/nullness/: Calculator.java  package-info.java
java/jspecify/src/main/java/org/igooo/jspecify/nullness/sub/: SubCalculator.java
java/jspecify/src/test/java/org/igooo/jspecify/nullness/: CalculatorTests.java
java/jspecify/src/test/java/org/igooo/jspecify/nullness/sub/: SubCalculatorTests.java
spring-boot-3.1/testcontainers/: build.gradle
spring-boot-3.1/testcontainers/src/main/java/org/igooo/testcontainers/: ApiController.java  (+5 more)
spring-boot-3.1/testcontainers/src/main/resources/: application.properties
spring-boot-3.2/ai-receipt/: build.gradle  settings.gradle
spring-boot-3.2/ai-receipt/src/main/java/org/igooo/ai/receipt/: AiReceiptApplication.java
spring-boot-3.2/ai-receipt/src/main/java/org/igooo/ai/receipt/ai/: AIConfiguration.java  ChatService.java
spring-boot-3.2/ai-receipt/src/main/java/org/igooo/ai/receipt/frontend/: MainView.java  Receipt.java
spring-boot-3.2/ai-receipt/src/main/resources/: application.properties
spring-boot-3.2/ai-receipt/src/test/java/org/igooo/ai/receipt/: AiReceiptApplicationTests.java
spring-boot-3.2/daangn/: build.gradle
spring-boot-3.2/daangn/src/main/java/org/igooo/daangn/: DaangnApplication.java
spring-boot-3.2/daangn/src/main/java/org/igooo/daangn/ai/: AIConfig.java  ChatService.java
spring-boot-3.2/daangn/src/main/java/org/igooo/daangn/view/: MainView.java  Product.java  Sale.java
spring-boot-3.2/daangn/src/main/resources/: application.properties
spring-boot-3.2/daangn/src/test/java/org/igooo/daangn/: DaangnApplicationTests.java
spring-boot-3.3/grpc/: build.gradle
spring-boot-3.3/grpc/src/: grpc-test.http
spring-boot-3.3/grpc/src/main/proto/: user.proto
spring-boot-3.4/mongodb-auto-generated/: build.gradle  settings.gradle
spring-boot-3.4/mongodb-auto-generated/src/main/resources/: application.properties
spring-boot-3.4/shedlock-mongo/: build.gradle  settings.gradle
spring-boot-3.4/shedlock-mongo/src/main/resources/: application.properties
spring-boot-3.4/spring-mcp/spring-mcp-first/: build.gradle  settings.gradle
spring-boot-3.4/spring-mcp/spring-mcp-first/src/main/resources/: application.properties
spring-boot-3.4/spring-mcp/spring-mcp-second/spring-mcp-client/: build.gradle  settings.gradle
spring-boot-3.4/spring-mcp/spring-mcp-second/spring-mcp-client/src/main/resources/: application.properties
spring-boot-3.4/spring-mcp/spring-mcp-second/spring-mcp-server/: build.gradle
spring-boot-3.4/spring-mcp/spring-mcp-second/spring-mcp-server/src/main/resources/: application.properties
(+22 files in other folders)
