plugins {
    id 'java'
}

group = 'org.igooo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // add JSpecify
    implementation 'org.jspecify:jspecify:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}